# Kürbissuppe


- Kartoffeln
- Kürbis (hokkaido!)
- Ingwer
- ...

kochen, pürieren, dann

- Gemüsebrühe
- Kurkuma
- Kokosmilch
- Muskat
- [Ingwer Grundstock](../zutaten/ingwer_grundstock.md)
- ...


Kartoffeln und Kürbis kochen, danach pürieren und alles dazu was nicht mit püriert werden soll.

