# salsa

[source](https://www.chefkoch.de/rezepte/1424821247331757/Salsa.html)


- 5 tomaten, geschält
- 2 paprika rot
- 2 paprika grün
- 3 zwiebeln
- 2 chilis
- zitronensaft aus einer zitrone
- salz
- zucker


alles würfeln und anderthalb stunden kochen, umrühren.

